<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Cypo</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Cypo
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="process.html">Process </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <a class="" href="#"> Login</a>
              <a href="" class="quote_btn">
                Sign Up
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="container ">
        <div class="detail-box">
          <h1>
            LifeStyleCoin Whitepaper: LSCOIN
          </h1>
          <h5 class="secondary_heading">
            Live out the Lifestyle in the MetaVerse and in reality!
          </h5>
          <div class="box_container">
            <div class="box">
              <div class="num-box">
                <span id="countDay">
                  10
                </span>
              </div>
              <h5>
                DAY
              </h5>
            </div>
            <div class="box">
              <div class="num-box">
                <span id="countHour">
                  12
                </span>
              </div>
              <h5>
                Hours
              </h5>
            </div>
            <div class="box">
              <div class="num-box">
                <span id="countMin">
                  20
                </span>
              </div>
              <h5>
                Min
              </h5>
            </div>
            <div class="box">
              <div class="num-box">
                <span id="countSec">
                  40
                </span>
              </div>
              <h5>
                Sec
              </h5>
            </div>
          </div>
          <a href="" class="btn2">
            READ MORE
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- subscribe section -->

  <section class="subscribe_section">
    <div class="container form_container">
      <h5>
        Enter Your email for Join our Newsletter
      </h5>
      <form action="">
        <input type="text" placeholder="Enter Your Email" />
        <button type="submit">
          Join Now
        </button>
      </form>
    </div>
  </section>

  <!-- end subscribe section -->

  <!-- process section -->

  <section class="process_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2>
          Benefits of Buying & Holding LSCoin

        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img_container">
              <div class="img-box">
                <img src="images/p1.jpg" alt="">
              </div>
            </div>
            <div class="detail-box">
              <h5>
                Holders Slab
              </h5>
             <ul>
               <li>level 5</li>
               <li>level 4</li>
               <li>level 3</li>
               <li>level 2</li>
               <li>level 1</li>
               <li>Pre Sale </li>
               <li>Large Wallet
                Holders</li>
             </ul>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img_container">
              <div class="img-box">
                <img src="images/p2.jpg" alt="">
              </div>
            </div>
            <div class="detail-box">
              <h5>
                Reward
              </h5>
              <ul>
                <li>Ecommerce Gift Vouchers </li>
                <li>Previous Levels + Movie Tickets </li>
                <li>Previous Levels + Rail / Bus tickets to
                  destination of choice</li>

                <li> Previous Levels + Free trip to select domestic
                  location</li>
              </ul>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img_container">
              <div class="img-box">
                <img src="images/p3.jpg" alt="">
              </div>
            </div>
            <div class="detail-box">
              <h5>
                Type
              </h5>
              <ul>
                <li>Retail Coupon</li>
                <li>Tickets / Coupons</li>
                <li>Tour Package</li>
                <li>Tour Package +
                  Exclusive Party
                  Access</li>
                  <li>Tour Package +
                    Exclusive Party
                    Access
                    </li>
                    <li>Tour Package +
                      Exclusive Party
                      Access
                      </li>
                     
              </ul>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img_container">
              <div class="img-box">
                <img src="images/p4.jpg" alt="">
              </div>
            </div>
            <div class="detail-box">
              <h5>
                Frequency
              </h5>
              <ul>
                <li>Weekly Airdrop
                </li>
                <li>Monthly Airdrop</li>
                <li>Monthly Airdrop
                </li>
                <li>Quarterly Airdrop</li>
                <li>Yearly
                  Airdrop</li>
                <li>Half Yearly
                  Airdrop</li>
                  <li>Half Yearly
                    Airdrop</li>
  

              </ul>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end process section -->


  <!-- about section -->

  <section class="about_section">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box pl-0 pl-md-2">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              The main goal of this project is to setup LS Certified resorts with access of properties
              restricted exclusively to Lifestyle members (LSCoin Holders). Each resort is designed to
              rejuvenate the mind, body, and soul, with meditational practises held by experts as well as
              other group activities to ignite the fire within.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->
 
  <!-- innovative section -->

  <section class="invt_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Innovative
                Payment Network
              </h2>
            </div>
            <p>
              Content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
              normal distribution of letters, as opposed to using 'Content here, content here', making it look like
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/innovative-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end innovative section -->



  <!-- why section -->

  <section class="why_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Why BitCoin?
        </h2>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="detail-box">
            <h4>
              BitCoin for <br>
              Individuals
            </h4>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h4>
              BitCoin for <br>
              Business

            </h4>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h4>
              BitCoin for <br>
              Investors
            </h4>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          Read More
        </a>
      </div>
    </div>
  </section>

  <!-- end why section -->

  <!-- contact section -->
  <section class="contact_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="form_container">

            <div class="row">
              <div class="col-lg-9 col-md-10 ml-auto">
                <h2>
                  Enquire Now
                </h2>
                <form action="">
                  <div>
                    <input type="text" placeholder="Your Name" />
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email" />
                  </div>
                  <div>
                    <input type="text" class="message-box" placeholder="Message" />
                  </div>
                  <div class="btn_box">
                    <button>
                      SEND
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/contact-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2>
          Testimonial
        </h2>
        <hr>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-7 col-md-9 mx-auto">
                <div class="client_container ">
                  <div class="img-box">
                    <img src="images/client-img.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h5>
                      Jone Mark
                    </h5>
                    <p>
                      Editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                      uncover many web sites still in their infancy. Various versions have evolved over the years,
                      sometimes by
                    </p>
                    <span>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-7 col-md-9 mx-auto">
                <div class="client_container ">
                  <div class="img-box">
                    <img src="images/client-img.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h5>
                      Jone Mark
                    </h5>
                    <p>
                      Editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                      uncover many web sites still in their infancy. Various versions have evolved over the years,
                      sometimes by
                    </p>
                    <span>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-7 col-md-9 mx-auto">
                <div class="client_container ">
                  <div class="img-box">
                    <img src="images/client-img.png" alt="">
                  </div>
                  <div class="detail-box">
                    <h5>
                      Jone Mark
                    </h5>
                    <p>
                      Editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                      uncover many web sites still in their infancy. Various versions have evolved over the years,
                      sometimes by
                    </p>
                    <span>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
          <span>
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
          </span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
          <span>
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>

  <!-- end client section -->


  <!-- info section -->

  <section class="info_section ">
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="info_contact ">
              <div class="row">
                <div class="col-md-3">
                  <a href="#" class="link-box">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>
                      Location
                    </span>
                  </a>
                </div>
                <div class="col-md-5">
                  <a href="#" class="link-box">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                      Call +01 1234567890
                    </span>
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="link-box">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>
                      demo@gmail.com
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_form ">
              <form action="">
                <input type="email" placeholder="Enter Your Email" />
                <button>
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="info_logo">
          <a class="navbar-brand" href="index.html">
            <span>
              Cypo
            </span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>