<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Cypo</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Cypo
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="process.html">Process </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <a class="" href="#"> Login</a>
              <a href="" class="quote_btn">
                Sign Up
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- process section -->

  <section class="process_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2>
          Check Our Process
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img_container">
              <div class="img-box">
                <img src="images/p1.jpg" alt="">
              </div>
            </div>
            <div class="detail-box">
              <h5>
                Holders Slab
              </h5>
             <ul>
               <li>level 5</li>
               <li>level 4</li>
               <li>level 3</li>
               <li>level 2</li>
               <li>level 1</li>
               <li>Pre Sale </li>
               <li>Large Wallet
                Holders</li>
                <li>Initial Large
                  Adopters
                  (Presale +
                  large wallet)
                  </li>
             </ul>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img_container">
              <div class="img-box">
                <img src="images/p2.jpg" alt="">
              </div>
            </div>
            <div class="detail-box">
              <h5>
                Reward
              </h5>
              <ul>
                <li>Ecommerce Gift Vouchers </li>
                <li>Previous Levels + Movie Tickets </li>
                <li>Previous Levels + Rail / Bus tickets to
                  destination of choice</li>

                <li> Previous Levels + Free trip to select domestic
                  location</li>
                <li>Previous Levels+ Trip to Lifestyle certified
                  locations with resort stay included + Access
                  to LS Islands (stay only)</li>
                  <li>All Level Rewards + All expenses paid domestic
                    trip + Access to LS Islands (ticket + stay
                    only)
                    </li>
                    <li>All Level Rewards + International trip to select
                      destinations with tickets, stay and visa.
                      Access to LS Islands
                      </li>
                      <li>Access to all level rewards + 2 trips a year to
                        LS Island including stay, tickets, visa and
                        food.
                        </li>
              </ul>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img_container">
              <div class="img-box">
                <img src="images/p3.jpg" alt="">
              </div>
            </div>
            <div class="detail-box">
              <h5>
                Type
              </h5>
              <ul>
                <li>Retail Coupon</li>
                <li>Tickets / Coupons</li>
                <li>Tour Package</li>
                <li>Tour Package +
                  Exclusive Party
                  Access</li>
                  <li>Tour Package +
                    Exclusive Party
                    Access
                    </li>
                    <li>Tour Package +
                      Exclusive Party
                      Access
                      </li>
                      <li>Tour Package +
                        Exclusive Party
                        Access
                        </li>
                      <li>All Expenses Paid
                        International Trip
                        </li>
              </ul>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img_container">
              <div class="img-box">
                <img src="images/p4.jpg" alt="">
              </div>
            </div>
            <div class="detail-box">
              <h5>
                Frequency
              </h5>
              <ul>
                <li>Weekly Airdrop
                </li>
                <li>Monthly Airdrop</li>
                <li>Monthly Airdrop
                </li>
                <li>Quarterly Airdrop</li>
                <li>Yearly
                  Airdrop</li>
                <li>Half Yearly
                  Airdrop</li>
                  <li>Half Yearly
                    Airdrop</li>
  

              </ul>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end process section -->
 
  <!-- info section -->

  <section class="info_section ">
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="info_contact ">
              <div class="row">
                <div class="col-md-3">
                  <a href="#" class="link-box">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>
                      Location
                    </span>
                  </a>
                </div>
                <div class="col-md-5">
                  <a href="#" class="link-box">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                      Call +01 1234567890
                    </span>
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="link-box">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>
                      demo@gmail.com
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_form ">
              <form action="">
                <input type="email" placeholder="Enter Your Email" />
                <button>
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="info_logo">
          <a class="navbar-brand" href="index.html">
            <span>
              Cypo
            </span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

 
  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>